spring.datasource.url=jdbc:postgresql://localhost:5432/moretech5?useSSL=false
spring.datasource.username=andrey
spring.datasource.password=andrey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.swagger-ui.path=/data/swagger-ui.html
springdoc.api-docs.path=/data/v3/api-docs

server.port=8080

parse.by.python.file=false